{
  "name": "visionTech-main",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Santiago0403/VisionTech.git",
  "author": "Malik <xuperficial12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
